class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        n=len(cardPoints)
        prefix=[0]*n
        prefix[0]=cardPoints[0]
        for i in range(1,n):
            prefix[i]=prefix[i-1]+cardPoints[i]
        sufix=[0]*n
        sufix[n-1]=cardPoints[n-1]
        for i in range(n-2,-1,-1):
            sufix[i]=sufix[i+1]+cardPoints[i]
        ans=-10
        summ=0
        s_ele=0
        e_ele=n-k
        while s_ele!=k+1:
            if s_ele==0:
                summ=sufix[e_ele]
            elif s_ele==k:
                summ=prefix[k-1]
            else:
                summ=prefix[s_ele-1]+sufix[e_ele]
            if summ>ans:
                ans=summ
            s_ele+=1
            e_ele+=1
        return ans
